{
  "manifestVersion": "2.2",
  "name": "float-capital",
  "version": "0.1.0",
  "contracts": {
    "LongShort": "LongShort",
    "oracleAggregator": "OracleManagerMock",
    "YieldManager": "YieldManagerMock"
  },
  "dependencies": {},
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}
