{
  "manifestVersion": "2.2",
  "name": "float-capital",
  "version": "0.1.0",
  "contracts": {
    "LongShort": "LongShort"
  },
  "dependencies": {},
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}
